{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "45f36eff-ffdf-44d5-b0c1-c22b8099b82b",
  "developer": {
    "name": "Teams Campfire",
    "websiteUrl": "https://campfire.ppm.one",
    "privacyUrl": "https://www.ppm.one/privacy",
    "termsOfUseUrl": "https://www.ppm.one/terms"
  },
  "icons": {
    "color": "campfire-logo.png",
    "outline": "campfire-logo.png"
  },
  "name": {
    "short": "Campfire",
    "full": "Teams Campfire Meeting Experience"
  },
  "description": {
    "short": "Virtual campfire for team meetings",
    "full": "Create a cozy virtual campfire atmosphere for your Microsoft Teams meetings. Perfect for icebreakers, retrospectives, and team bonding sessions."
  },
  "accentColor": "#FF6B35",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://campfire.ppm.one/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }
  ],
  "staticTabs": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "campfire.ppm.one"
  ],
  "webApplicationInfo": {
    "id": "87654321-4321-4321-4321-210987654321",
    "resource": "https://graph.microsoft.com/"
  },
  "meetingExtensionDefinition": {
    "scenes": [
      {
        "id": "abcdef12-3456-7890-abcd-ef1234567890",
        "name": "Campfire",
        "file": "campfire-scene.json",
        "preview": "campfire-preview.png",
        "maxAudience": 50,
        "seatsReservedForOrganizersOrPresenters": 0
      }
    ],
    "supportsStreaming": true
  }
}
